apiVersion: v1
kind: Service
metadata:
  name: postgres
spec:
  ports:
  - port: 5432
  selector:
    app: ah-sto
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: ah-sto-staging-postgres
spec:
  selector:
    matchLabels:
      app: ah-sto
  replicas: 1
  template:
    metadata:
      labels:
        app: ah-sto
    spec:
      containers:
      - name: ah-postgres
        image: postgres:9.6
        imagePullPolicy: Always
        ports:
          - containerPort: 5432
        env:
          - name: PGDATA
            value: /var/lib/postgresql/data/pgdata
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: database-params
                key: password
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: database-params
                key: username
        ports:
          - containerPort: 5432
            name: postgres
        volumeMounts:
          - name: postgres-persistent-storage
            mountPath: /var/lib/postgresql/data/
        resources:
          limits:
            cpu: "0.2"
          requests:
            cpu: "0.01"
      volumes:
      - name: postgres-persistent-storage
        persistentVolumeClaim:
          claimName: postgres-pv-claim
