{
    "name": "Моя онлайн сервисная книжка",
    "short_name": "Сервисная книжка",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#97C05C",
    "background_color": "#ffffff",
    "start_url": "/?utm_source=pwa",
    "display": "standalone"
}