apiVersion: v1
kind: Service
metadata:
  name: ah-prod-load-balancer-443
  labels:
    app: ah-sto
    env: prod

spec:
  type: LoadBalancer
  ports:
    - port: 443
  loadBalancerIP: 35.234.106.131
  selector:
    app: ah-sto
    env: prod
