apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    tier: backend
spec:
  selector:
    app: nginx
    tier: backend
  ports:
  - protocol: TCP
    name: ah-80-serice-port
    port: 80
  - protocol: TCP
    name: ah-443-serice-port
    port: 443
  type: LoadBalancer
#  externalIPs:
#    - 84.201.137.39